[33mcommit 04d91e2b712bf842d286c29625123a1d9fe2e252[m[33m ([m[1;36mHEAD -> [m[1;32mhometask_2[m[33m, [m[1;31morigin/hometask_2[m[33m)[m
Author: alochi <ochirovaldar@gmail.com>
Date:   Wed Jan 6 01:50:02 2021 +0300

    hometask_2 complete 3

[33mcommit 51fe18355b169e227d15ef592fb4ceb38061cc2d[m
Author: alochi <ochirovaldar@gmail.com>
Date:   Wed Jan 6 01:37:08 2021 +0300

    hometask_2 complete 2

[33mcommit 6c10a7f0db1c498653e1fffe21e4ad1288999b88[m
Author: alochi <ochirovaldar@gmail.com>
Date:   Sun Jan 3 00:48:10 2021 +0300

    hometask_2 complete
